# TicketHub

./: Program.cs  Ticket.cs  TicketHub.csproj  TicketHub.http  TicketHub.sln
.github/workflows/: master_nscc-w0499673-tickethub.yml
Controllers/: TicketController.cs
Properties/: launchSettings.json
